
.image-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  grid-gap: 10px;
  grid-auto-rows: 350px;
  margin: 10px;
}

.image-list img {
  width: 250px;
  height: 300px;
}
@media (max-width:800px) {
  .image-list {
    grid-gap: 5px;
    grid-auto-rows: 250px;
    margin: 1px;
  }
  .image-list img {
    width: 200px;
    height: 250px;
  }
}
@media (max-width:300px) {
  .image-list {
    grid-gap: 5px;
    grid-auto-rows: 150px;
    margin: 1px;
  }
  .image-list img {
    width: 150px;
    height: 120px;
    margin-right: 50px ;
  }
}
.top{
    padding: 3%;
    margin: 2%;
    background-color:rgb(52, 52, 52);
    width: 40%;
    border-radius: 10px;
}
@media (max-width: 800px) {
    .top {
      width: 85%;
      padding: 3%;
      margin:2%;
    }
  }
.textField{
    background-color:rgb(28, 28, 28);
    width: 90%;
    height:3rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    padding: 3%;
    border-color: #c908bf;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    color: white;
}
@media (max-width: 800px) {
    .textField {
      width: 85%;
      height: 2%;
      padding: 3%;
      margin:2%;
      font-size:0.8rem;
    }
  }
.button{
    background-color: #c908bf;
    height:3rem;
    width:30%;
    border-radius: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:1rem;
    color: white;
}
@media (max-width: 800px) {
    .button {
      width: 45%;
      height: 2%;
      padding: 3%;
      margin:2%;
      font-size:0.8rem;
    }
  }